<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>sy8-4</title>
<style>
	body,ul,li{margin:0;padding:0;}
	ul{
		margin-top:5%;
		width:1200px;
		height:500px;
		position: absolute;
		margin-left:50%;
		left:-600px;
		list-style: none;
		display: table;
		background-color:transparent;
		text-align: center;
	}
	li{
		display: table-cell;
		vertical-align: middle;
	}
	li:hover{
		margin-top:-2px;
		box-shadow:0px -15px 30px 0px rgba(0, 0, 0, 0.7);
	}
	p{
		color: darkgrey;
		font-size: 15px;
	}
	span{
		color: red;
		font-size: 20px;
	}
	
</style>
</head>

<body>
<ul>
	<li>
	<img src="images/pic1.jpg" width="280px" height="400px"><br>
	<a>HUAWEI Mate 10 Pro</a>
	<p>领券立减200+赠好礼</p>
	<span>￥3999</span>
	</li>
	
	<li>
	<img src="images/pic2.jpg" width="280px" height="400px"><br>
	<a>HUAWEI Mate 10 Pro</a>
	<p>领券立减200+赠好礼</p>
	<span>￥3999</span>
	</li>
	
	<li>
	<img src="images/pic3.jpg" width="280px" height="400px"><br>
	<a>HUAWEI Mate 10 Pro</a>
	<p>领券立减200+赠好礼</p>
	<span>￥3999</span>
	</li>
	
	<li>
	<img src="images/pic4.jpg" width="280px" height="400px"></br>
	<a>HUAWEI Mate 10 Pro</a>
	<p>领券立减200+赠好礼</p>
	<span>￥3999</span>
	</li>
</ul>

</body>
<html>
