<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>sy8-2</title>
	<style>
		*{
			list-style: none;
			margin:0;
			padding:0;
			text-decoration: none;
		}
		body{
			background:url("images/mxcp1.jpg") no-repeat top center;
		}
		.content{
			width:100%;
			height:640px;
			margin:50px;
			background-color:transparent;
			
		}
		.cleft{
			float:left;
			width:150px;
			height:640px;
			margin-right:50px;
		}
		.cright{
			margin-left: 250px;
			margin-right: 25px;
			background-color:transparent;
			height:640px;
			
			
			
			
			
		}
		.cleft li{
			width:100%;
			height:80px;
			border-bottom:1px dashed #ccc;
			line-height:40px;
			text-align: center;
		}
		iframe{width:100%;
		height:100%;
		height:750px;
		width:900px;
		}
		
		
		</style>
</head>

<body>
	<div class="container">
		<div class="content">
			<div class="cleft">
				<ul>
					<li><a href="http://www.tmall.com" target="box"><img src="images/t1.png" width="200px"; height="75px";></a></li>
					<li><a href="http://www.baidu.com" target="box"><img src="images/t2.png" width="200px"; height="75px";></a></li>
					<li><a href="http://www.jd.com" target="box"><img src="images/t3.png" width="200px"; height="75px";></a></li>
					<li><a href="http://www.sina.com" target="box"><img src="images/t4.png" width="200px"; height="75px";></a></li>
				</ul>
				</div>
			
			
		<div class="cright">
				<iframe src="http://www.tmall.com" name="box"></iframe>
				
				</div>
		</div>
	</div>
		
					
					
					
					
					
		
</body>
</html>
