- 。<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>sy8-1</title>
<style>
	body,table,th,tr,p{margin:0;padding:0;}
	body{
		color: #EDE6E6;
	}
	.form1 a{
		font-size:20px;
		color:white;
		
	}
	.form1 p{
		font-size:22px;
		color:white;
		height:50px;
	text-align: center;}
	.form1{
		background-color:#5B5B5B;
		width:570px;
		height:180px;
		
		corlor:white;
		
	}
	.form1 td{
		width:80px;
		
	}
	table{
		width:500px;
		border:1px;
	}
	.form{
		
	}
	.first [type="text"]{
		width:140px;
		height:25px;
	}
	.form2{
		background-color:#5B5B5B;
		width:570px;
		height:320px;
		
		corlor:white;}
	.form2 select{
		width: 300px;
		height:20px;
	}
	.form2 td{	
		height:50px;
		width:500px;
	}
	.form3{
		background-color:#5B5B5B;
		width:570px;
		height:300px;
		
		corlor:white;}
	.form3 td{	
		height:50px;
		width:500px;}
	
		.hezi{
			height:300px;
			width:400px;
			text-align:center;
			font-size: 30px;
			left:50%;
			margin-left:-350px;
			position:absolute;
		}
	.hezi1 td{
			width:500px;
		height: 500px;
		
	}
</style>
</head>

<body>
	<div class="hezi">
	<div class="form1">
		<p><b>增加快递信息</b></p>
<fieldset>
	<legend>发货单</legend>
	<table>
		<tr>
			<td>发货人：</td>
				<td class="first"><input type="text"name="height"></td>
			<td>地址:</td>
				<td class="first"><input type="text"name="height"></td>
		</tr>
		<tr>
				<td>电话：</td>
					<td class="first"><input type="text"name="height"></td>
				 <td>邮编：</td>
					 <td class="first"><input type="text"name="height"></td>
		</tr>
	</table>	
	</fieldset>
	</div>
	<div class="form2">
		<fieldset>
	
	<table >
		<tr>
			<legend>收货单</legend>
			<td>收货人：</td>
				<td class="first"><input type="text"name="height"></td>
			<td>地址:</td>
				<td class="first"><input type="text"name="height"></td>
		</tr>
		<tr>
				<td>电话：</td>
					<td class="first"><input type="text"name="height"></td>
				 <td>邮编：</td>
					 <td class="first"><input type="text"name="height"></td>
		</tr>
		<tr>
			     <td>地区：
					 </td>
				<td colspan="3">
					<select>
						<option>北京</option>
						<option>上海</option>
						</select>
			
			    </td>
		</tr>
		
		<tr>
			   <td>包装：</td>
			<td colspan="3">
			      <input type="checkbox" name="pack"value="a"/>纸箱
				   <input type="checkbox" name="pack"value="a"/>木箱
				   <input type="checkbox" name="pack"value="a"/>快递袋
				   <input type="checkbox" name="pack"value="a"/>其他
			
			
			   </td>	
		</tr>
		
		
		
		
		<tr>
			   <td>付款方式：</td>
			<td colspan="3">
			      <input type="radio" name="pack"value="a"/>现金
				   <input type="radio" name="pack"value="a"/>支付宝
				   <input type="radio" name="pack"value="a"/>网银
				   <input type="radio" name="pack"value="a"/>ATM
			
			
			   </td>	
		</tr>
	</table>	
	</fieldset>
		
	</div>
	<div class="form3">
<fieldset>
	<legend>发货信息</legend>
	<table >
		<tr>
			<td>货物名称:</td>
				<td class="first"><input type="text"name="height"></td>
		</tr>
		<tr>
			<td>数量:</td>
				<td class="first"><input type="text"name="height"></td>
		</tr>
		<tr>
				<td>电话：</td>
					<td class="first"><input type="text"name="height"></td>
				 <td>邮编：</td>
					 <td class="first"><input type="text"name="height"></td>
		</tr>
		<div class="hezi1">
		<tr>
			<td>
			<input type="submit" value="确定"/>
				</td>
			<td>
				<input type="submit" value="取消"/>
				</td>
			</tr>
			</div>
	</table>	
	</fieldset>
	</div>
	</div>
</body>
</html>
